[global]
CommonConfig = ./config/common.cfg


[trace]
#File = remote_traces/trace_1hour/Exchange.trace
File = traces/exchange_compensated_onlywrite.trace

Operation = 4
ByteOffset = 2
ByteLength = 3
LBAOffset =
LBALength =
Second = 
Millisecond =
Microsecond =
Nanosecond = 1
Picosecond =



